# mini-project

mini-project/: README.md  docker-compose.yml  pom.xml
mini-project/db/: Dockerfile
mini-project/src/main/java/com/example/mini_project/: MiniProjectApplication.java
mini-project/src/main/java/com/example/mini_project/carrepository/: CarParkAvailabilityRepository.java  CarParkInformationRepository.java
mini-project/src/main/java/com/example/mini_project/component/: CsvDataInitializer.java
mini-project/src/main/java/com/example/mini_project/controller/: CarParkController.java
mini-project/src/main/java/com/example/mini_project/dto/: CarParkAvailability.java  CarParkDto.java  CarParkInformation.java  ErrorResponse.java
mini-project/src/main/java/com/example/mini_project/dto/availability/: ApiItem.java  ApiResponse.java  CarParkData.java  LotInfo.java
mini-project/src/main/java/com/example/mini_project/exception/: ErrorResponse.java  GlobalExceptionHandler.java
mini-project/src/main/java/com/example/mini_project/repository/: CarParkAvailabilityRepository.java  CarParkInformationRepository.java
mini-project/src/main/java/com/example/mini_project/service/: AvailabilityUpdateService.java  CarParkService.java  CoordinateConversionService.java
mini-project/src/main/java/com/example/mini_project/service/impl/: CarParkServiceImpl.java
mini-project/src/main/resources/: application.properties
mini-project/src/main/resources/data/: HDBCarparkInformation.csv
mini-project/src/test/java/com/example/mini_project/: MiniProjectApplicationTests.java
mini-project/src/test/java/com/example/mini_project/controller/: CarParkControllerTest.java
