spring.application.name=mini-project
# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/car_parks
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
# Automatically update schema (use only for development)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Tell Hibernate we are using PostgreSQL dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect